#!/bin/bash
#
# Init file for Liquidsoap server daemon
#
# chkconfig: 35 80 20
# description: liquidsoap
#
# processname: liquidsoap
# config: /etc/liquidsoap
# pidfile: /var/run/liquidsoap/liquidsoap.pid

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
prog="liquidsoap"
user="liquidsoap"

# Some functions to make the below more readable
LIQ=/usr/bin/liquidsoap
PID_FILE=/var/run/liquidsoap/liquidsoap.pid
SCRIPT_DIR=/etc/liquidsoap

runlevel=$(set -- $(runlevel); eval "echo \$$#" )

start()
{
        echo -n $"Starting $prog: "
        cd $SCRIPT_DIR
        for liq in *.liq; do
                if test $liq != '*.liq' ; then
                        echo -n " $liq "
                        daemon --user $user $LIQ -d $SCRIPT_DIR/$liq
                fi
        done
        echo "."
}

stop()
{
        echo -n $"Stopping $prog: "
        if [ -n "`pidof $LIQ`" ] ; then
            killall $LIQ
        else
            failure $"Stopping $prog"
        fi
        echo "."
}

case "$1" in
        start)
                start
                ;;
        stop)
                stop
                ;;
        *)
                echo $"Usage: $0 {start|stop}"
                RETVAL=1
esac
exit $RETVAL


